# G-class

./: .gitignore  Dockerfile  docker-compose.yml  pom.xml
.github/workflows/: deploy.yml
frontend/: Dockerfile  index.html  nginx.conf  package-lock.json  package.json
frontend/.github/workflows/: deploy.yml
frontend/src/: App.jsx  index.css
frontend/src/components/common/: CreateOrJoinModal.jsx  UserProfileModal.jsx
frontend/src/components/layout/: Header.jsx  MainLayout.jsx  Sidebar.jsx
frontend/src/features/classwork/: ClassworkTab.jsx
frontend/src/features/classwork/components/: ClassworkIcons.jsx  CreateMenu.jsx  TopicSection.jsx
frontend/src/features/members/: MembersTab.jsx
frontend/src/features/stream/: StreamTab.jsx
frontend/src/hooks/: useGoogleDrivePicker.js  useWebSocket.js
frontend/src/pages/: AcceptInvitePage.jsx  ClassDetailPage.jsx  ClassworkDetailPage.jsx  CreateClassworkPage.jsx  DashboardPage.jsx  ForgotPasswordPage.jsx  GoogleCallbackPage.jsx  LoginPage.jsx  PlaceholderPages.jsx  PostDetailPage.jsx  RegisterPage.jsx  SettingsPage.jsx
frontend/src/routes/: ProtectedRoute.jsx
frontend/src/services/: attachmentApi.js  authApi.js  axiosClient.js  classApi.js  classworkApi.js  streamApi.js  userApi.js
frontend/src/store/: useAuthStore.js
src/main/java/com/edu/G_class/: GClassApplication.java
src/main/java/com/edu/G_class/common/constant/: PredefinedRole.java
src/main/java/com/edu/G_class/common/dto/: ApiResponse.java
src/main/java/com/edu/G_class/common/exception/: AppException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/edu/G_class/configuration/: ApplicationInitConfig.java  CloudinaryConfig.java  CustomJwtDecoder.java  EnvConfig.java  JacksonConfig.java  JwtAuthenticationEntryPoint.java  OpenApiConfig.java  SecurityConfig.java  WebSocketAuthInterceptor.java  WebSocketConfig.java
src/main/java/com/edu/G_class/entity/: Attachment.java  ClassMember.java  ClassMemberKey.java  Classes.java  Classwork.java  Comment.java  InvalidatedToken.java  Invitation.java  Permission.java  Post.java  RefreshToken.java  Role.java  Submission.java  Topic.java  User.java
src/main/java/com/edu/G_class/enums/: AttachmentType.java  ClassStatus.java  ClassworkType.java  CommentType.java  PostType.java  QuestionType.java  Role.java  SubmissionStatus.java
src/main/java/com/edu/G_class/modules/attachment/config/: GcsConfig.java
src/main/java/com/edu/G_class/modules/attachment/controller/: AttachmentController.java
src/main/java/com/edu/G_class/modules/attachment/mapper/: AttachmentMapper.java
src/main/java/com/edu/G_class/modules/attachment/provider/: CloudinaryStorageProvider.java  GcsStorageProvider.java  StorageProvider.java
src/main/java/com/edu/G_class/modules/attachment/repository/: AttachmentRepository.java
src/main/java/com/edu/G_class/modules/attachment/service/: AttachmentService.java
src/main/java/com/edu/G_class/modules/auth/controller/: AuthenticationController.java
src/main/java/com/edu/G_class/modules/auth/repository/: AuthUserRepository.java  AuthenticationRepository.java  InvalidatedTokenRepository.java  RefreshTokenRepository.java  RoleRepository.java
src/main/java/com/edu/G_class/modules/auth/service/: AuthenticationService.java  OtpService.java
src/main/java/com/edu/G_class/modules/classroom/controller/: ClassController.java  ClassMemberController.java
src/main/java/com/edu/G_class/modules/classroom/mapper/: ClassMapper.java
src/main/java/com/edu/G_class/modules/classroom/repository/: ClassMemberRepository.java  ClassRepository.java  InvitationRepository.java
src/main/java/com/edu/G_class/modules/classroom/service/: ClassMemberService.java  ClassService.java
src/main/java/com/edu/G_class/modules/classwork/controller/: ClassworkController.java  TopicController.java
src/main/java/com/edu/G_class/modules/classwork/mapper/: ClassworkMapper.java
src/main/java/com/edu/G_class/modules/classwork/repository/: ClassworkRepository.java  TopicRepository.java
src/main/java/com/edu/G_class/modules/classwork/service/: ClassworkService.java  TopicService.java
src/main/java/com/edu/G_class/modules/classwork/strategy/: ClassworkHandler.java
src/main/java/com/edu/G_class/modules/comment/controller/: CommentController.java  CommentWebSocketController.java
src/main/java/com/edu/G_class/modules/comment/mapper/: CommentMapper.java
src/main/java/com/edu/G_class/modules/comment/repository/: CommentRepository.java
src/main/java/com/edu/G_class/modules/comment/service/: CommentService.java
src/main/java/com/edu/G_class/modules/identity/controller/: UserController.java
src/main/java/com/edu/G_class/modules/identity/mapper/: UserMapper.java
src/main/java/com/edu/G_class/modules/identity/repository/: UserRepository.java
src/main/java/com/edu/G_class/modules/identity/service/: UploadService.java  UserService.java
src/main/java/com/edu/G_class/modules/notification/config/: ClassworkRabbitMQConfig.java  CommentRabbitMqConfig.java  InviteRabbitMQConfig.java  OtpRabbitMQConfig.java  PostRabbitMQConfig.java  RabbitMQCommonConfig.java
src/main/java/com/edu/G_class/modules/notification/consumer/: NotificationConsumer.java
src/main/java/com/edu/G_class/modules/notification/dto/: ClassworkNotificationEvent.java  NotificationRequest.java  NotificationType.java
src/main/java/com/edu/G_class/modules/notification/handler/: ClassworkNotificationHandler.java  CommentNotificationHandler.java  InviteNotificationHandler.java  NotificationHandler.java  OtpNotificationHandler.java  PostNotificationHandler.java
src/main/java/com/edu/G_class/modules/notification/producer/: NotificationProducer.java
src/main/java/com/edu/G_class/modules/notification/repository/: NotificationClassMemberRepository.java
src/main/java/com/edu/G_class/modules/stream/controller/: PostController.java
src/main/resources/: application.yaml
src/main/resources/templates/: classwork-notification.html  comment-notification.html  post-notification.html
src/test/java/com/edu/G_class/: GClassApplicationTests.java
(+52 files in other folders)
